{
  "name": "sport",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "rc-start": "npm start -- --reset-cache",
    "clean": "rm -rf $TMPDIR/react-* && watchman watch-del-all && cd android && ./gradlew clean && cd ..",
    "clean-start": "npm run clean && npm run rc-start",
    "fresh-install": "rm -rf $TMPDIR/react-* && watchman watch-del-all && rm -rf ios/build/ModuleCache/* && rm -rf node_modules/ && yarn cache clean && yarn",
    "fresh-start": "npm run fresh-install && npm run rc-start",
    "connected-iphone": "instruments -s devices | grep '.* iPhone' -o",
    "run-android": "react-native run-android",
    "run-android-port": "react-native run-android  --port 8082",
    "run-ios": "react-native run-ios --device=\"$(npm run --silent connected-iphone)\"",
    "run-both": "npm-run-all -l -c --aggregate-output -p run-ios run-android-port",
    "fix-ios-thirdparty": "cd node_modules/react-native/scripts/ && ./ios-install-third-party.sh && cd ../third-party/glog-0.3.4 && ./configure && cd ../../../../",
    "build-android-release": "cd android && ./gradlew assembleRelease && cd app/build/outputs/apk/release && open . && cd ../../../../",
    "install-android-release": "adb install android/app/build/outputs/apk/release/app-release.apk",
    "postinstall": "rndebugger-open",
    "test": "jest",
    "clone-health": "cd node_modules && rm -rf rn-apple-healthkit && git clone https://github.com/lukaszchopin/rn-apple-healthkit.git && cd ..",
    "clone-fit": "cd node_modules && rm -rf react-native-google-fit && git clone https://github.com/lukaszchopin/react-native-google-fit.git && cd ..",
    "clone-sport": "cd node_modules && rm -rf react-native-sport && git clone https://github.com/lukaszchopin/react-native-sport.git && cd ..",
    "clone-all": "yarn clone-fit && yarn clone-health && yarn clone-sport"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "mobx": "^4.1.1",
    "mobx-react": "^5.2.5",
    "mobx-remotedev": "dayangdata/mobx-remotedev",
    "moment": "^2.22.2",
    "prop-types": "^15.6.2",
    "react": "16.4.2",
    "react-native": "0.55.4",
    "react-native-animatable": "1.3.0",
    "react-native-device-info": "^0.24.0",
    "react-native-i18n": "2.0.15",
    "react-navigation": "2.12.1",
    "rn-apple-healthkit": "lukaszchopin/rn-apple-healthkit",
    "react-native-google-fit": "lukaszchopin/react-native-google-fit",
    "react-native-sport": "lukaszchopin/react-native-sport"
  },
  "devDependencies": {
    "babel-eslint": "8.2.5",
    "babel-jest": "22.4.3",
    "babel-plugin-transform-decorators-legacy": "1.3.5",
    "babel-preset-react-native": "4.0.0",
    "babel-preset-react-native-stage-0": "^1.0.1",
    "eslint": "5.4.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jsx-a11y": "6.1.1",
    "eslint-plugin-react": "7.11.1",
    "jest": "23.2.0",
    "npm-run-all": "^4.1.3",
    "react-native-debugger-open": "^0.3.17",
    "react-test-renderer": "16.4.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
